DATABASE_URL=postgresql://pint_utilizador:sIBhpeYl0xqqATm1nipusFoaQh6tWC25@dpg-d0m5e8idbo4c73cgtgog-a.frankfurt-postgres.render.com/pint_ll9r

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pintemail2025@gmail.com
EMAIL_PASSWORD=7bo8DHhbRefxMlS
EMAIL_FROM=pintemail2025@gmail.com


# TESTE
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=587
# EMAIL_USER=63857169b50278
# EMAIL_PASSWORD=bb0a29a45f0f67
# EMAIL_FROM=loles.hh04@gmail.com
