# DATABASE
DATABASE_URL=postgresql://pint_postgres_user:e7mnXbLjOw4hJuHqJAzqNldeQqeXI9Ic@dpg-d1lvtbvfte5s73e0m5h0-a.frankfurt-postgres.render.com/pint_postgres

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pintemail2025@gmail.com
EMAIL_PASSWORD=ndrn pinu nenb tgow
EMAIL_FROM=pintemail2025@gmail.com


# TESTE
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=587
# EMAIL_USER=63857169b50278
# EMAIL_PASSWORD=bb0a29a45f0f67
# EMAIL_FROM=loles.hh04@gmail.com

# JWT
JWT_SECRET=ae6495b2c71a4e6b84b07c68e0c0b82d278640b5b5d5f7167d7a6c46a14fa0ae
JWT_EXPIRES_IN=4h

# S3
BUCKET_NAME='pint-2025'
BUCKET_REGION='eu-north-1'
ACCESS_KEY='AKIARDHP2YJHRQZVREFY'
SECRET_ACCESS_KEY='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'
